Cachesize (bytes): 11264000
Bandwidth (mb/sec): 209
Cachesize (bytes):  6758400
Bandwidth (mb/sec): 220
Cachesize (bytes):  4055040
Bandwidth (mb/sec): 243
Cachesize (bytes):  2433024
Bandwidth (mb/sec): 290
Cachesize (bytes):  1459812
Bandwidth (mb/sec): 435
Cachesize (bytes):   875884
Bandwidth (mb/sec): 931
Cachesize (bytes):   525528
Bandwidth (mb/sec): 963
Cachesize (bytes):   315316
Bandwidth (mb/sec): 994
Cachesize (bytes):   189188
Bandwidth (mb/sec): 1038
Cachesize (bytes):   113512
Bandwidth (mb/sec): 1130
Cachesize (bytes):    68104
Bandwidth (mb/sec): 1327
Cachesize (bytes):    40860
Bandwidth (mb/sec): 1909
Cachesize (bytes):    24516
Bandwidth (mb/sec): 2527
Cachesize (bytes):    14708
Bandwidth (mb/sec): 2580
Cachesize (bytes):     8824
Bandwidth (mb/sec): 2595
Cachesize (bytes):     5292
Bandwidth (mb/sec): 2646
