Cachesize (bytes): 11264000
Bandwidth (mb/sec): 270
Cachesize (bytes):  6758400
Bandwidth (mb/sec): 271
Cachesize (bytes):  4055040
Bandwidth (mb/sec): 284
Cachesize (bytes):  2433024
Bandwidth (mb/sec): 299
Cachesize (bytes):  1459812
Bandwidth (mb/sec): 324
Cachesize (bytes):   875884
Bandwidth (mb/sec): 382
Cachesize (bytes):   525528
Bandwidth (mb/sec): 638
Cachesize (bytes):   315316
Bandwidth (mb/sec): 883
Cachesize (bytes):   189188
Bandwidth (mb/sec): 1099
Cachesize (bytes):   113512
Bandwidth (mb/sec): 1184
Cachesize (bytes):    68104
Bandwidth (mb/sec): 1356
Cachesize (bytes):    40860
Bandwidth (mb/sec): 1816
Cachesize (bytes):    24516
Bandwidth (mb/sec): 2357
Cachesize (bytes):    14708
Bandwidth (mb/sec): 2372
Cachesize (bytes):     8824
Bandwidth (mb/sec): 2384
Cachesize (bytes):     5292
Bandwidth (mb/sec): 2405
