Cachesize (bytes): 11264000
Bandwidth (mb/sec): 2561
Cachesize (bytes):  6758400
Bandwidth (mb/sec): 2562
Cachesize (bytes):  4055040
Bandwidth (mb/sec): 2562
Cachesize (bytes):  2433024
Bandwidth (mb/sec): 2561
Cachesize (bytes):  1459812
Bandwidth (mb/sec): 2563
Cachesize (bytes):   875884
Bandwidth (mb/sec): 2564
Cachesize (bytes):   525528
Bandwidth (mb/sec): 2564
Cachesize (bytes):   315316
Bandwidth (mb/sec): 2565
Cachesize (bytes):   189188
Bandwidth (mb/sec): 2563
Cachesize (bytes):   113512
Bandwidth (mb/sec): 2562
Cachesize (bytes):    68104
Bandwidth (mb/sec): 2569
Cachesize (bytes):    40860
Bandwidth (mb/sec): 2569
Cachesize (bytes):    24516
Bandwidth (mb/sec): 2580
Cachesize (bytes):    14708
Bandwidth (mb/sec): 2580
Cachesize (bytes):     8824
Bandwidth (mb/sec): 2595
Cachesize (bytes):     5292
Bandwidth (mb/sec): 2646
