Cachesize in words:   1024000  ran for   190175 usec on 1.02e+07 accesses; nsec per access:   18.572 bw (mb/sec): 215.381
Cachesize in words:    512000  ran for    77091 usec on 5.12e+06 accesses; nsec per access:   15.057 bw (mb/sec): 265.66
Cachesize in words:    256000  ran for    11518 usec on 2.56e+06 accesses; nsec per access:    4.499 bw (mb/sec): 889.043
Cachesize in words:    128000  ran for     5438 usec on 1.28e+06 accesses; nsec per access:    4.248 bw (mb/sec): 941.523
Cachesize in words:     64000  ran for     2612 usec on 6.40e+05 accesses; nsec per access:    4.081 bw (mb/sec): 980.092
Cachesize in words:     32000  ran for     1204 usec on 3.20e+05 accesses; nsec per access:    3.763 bw (mb/sec): 1063.12
Cachesize in words:     16000  ran for      489 usec on 1.60e+05 accesses; nsec per access:    3.056 bw (mb/sec): 1308.79
Cachesize in words:      8000  ran for      141 usec on 8.00e+04 accesses; nsec per access:    1.763 bw (mb/sec): 2269.5
Cachesize in words:      4000  ran for       66 usec on 4.00e+04 accesses; nsec per access:    1.650 bw (mb/sec): 2424.24
Cachesize in words:      2000  ran for       33 usec on 2.00e+04 accesses; nsec per access:    1.650 bw (mb/sec): 2424.24
Cachesize in words:      1000  ran for       16 usec on 1.00e+04 accesses; nsec per access:    1.600 bw (mb/sec): 2500
Cachesize in words:       500  ran for       16 usec on 1.00e+04 accesses; nsec per access:    1.600 bw (mb/sec): 2500
Cachesize in words:       250  ran for       16 usec on 1.00e+04 accesses; nsec per access:    1.600 bw (mb/sec): 2500
Cachesize in words:       125  ran for       16 usec on 1.00e+04 accesses; nsec per access:    1.600 bw (mb/sec): 2500
Cachesize in words:        62  ran for       16 usec on 9.92e+03 accesses; nsec per access:    1.613 bw (mb/sec): 2480
Cachesize in words:        31  ran for       16 usec on 9.92e+03 accesses; nsec per access:    1.613 bw (mb/sec): 2480
Cachesize in words:        15  ran for       16 usec on 9.60e+03 accesses; nsec per access:    1.667 bw (mb/sec): 2400
Cachesize in words:         7  ran for       14 usec on 8.96e+03 accesses; nsec per access:    1.562 bw (mb/sec): 2560
Cachesize in words:         3  ran for       12 usec on 7.68e+03 accesses; nsec per access:    1.562 bw (mb/sec): 2560
