executing: OMP_NUM_THREADS=24 OMP_PROC_BIND=close OMP_PLACES=cores  ./falsesharing-omp 
Running with 24 threads; each doing stream length=9000
Spacing 16.. ran for  0.01019 usec, equivalent serial time:  1.019e+04 usec (efficiency:   100% ); operation count: 1.08e+07
Spacing 12.. ran for  0.01016 usec, equivalent serial time:  1.016e+04 usec (efficiency: 100.2% ); operation count: 1.08e+07
Spacing  8.. ran for  0.01016 usec, equivalent serial time:  1.016e+04 usec (efficiency: 100.2% ); operation count: 1.08e+07
Spacing  4.. ran for   0.1414 usec, equivalent serial time:  1.414e+05 usec (efficiency:   7.2% ); operation count: 1.08e+07
Spacing  3.. ran for   0.1391 usec, equivalent serial time:  1.391e+05 usec (efficiency:   7.3% ); operation count: 1.08e+07
Spacing  2.. ran for    0.184 usec, equivalent serial time:   1.84e+05 usec (efficiency:   5.5% ); operation count: 1.08e+07
Spacing  1.. ran for   0.2855 usec, equivalent serial time:  2.855e+05 usec (efficiency:   3.5% ); operation count: 1.08e+07
Spacing  0.. ran for   0.3542 usec, equivalent serial time:  3.542e+05 usec (efficiency:   2.8% ); operation count: 1.08e+07
