Cmd >> cat firstfile
Out >>
foo
Cmd >> echo bar > firstfile && cat firstfile
Out >>
bar
Cmd >> git status
Out >>
On branch dev
Changes not staged for commit:
(use "git add <file>..." to update what will be committed)
(use "git restore <file>..." to discard changes in working directory)
modified:   firstfile
no changes added to commit (use "git add" and/or "git commit -a")
Cmd >> git add firstfile && git commit -m "dev changes"
Out >>
[dev b07cd2e] dev changes
1 file changed, 1 insertion(+), 1 deletion(-)
