Cmd >> git status && git log
Out >>
On branch main
Untracked files:
(use "git add <file>..." to include in what will be committed)
fourlines-e
nothing added to commit but untracked files present (use "git add" to track)
commit d1839f3c1cb9d205b842472a4beb0847a41ea46b
Merge: c51d4ff dbb0c03
Author: Victor Eijkhout <eijkhout@tacc.utexas.edu>
Date:   Sat Jan 29 14:15:53 2022 -0600
Merge branch 'dev'
commit c51d4ff0472b1594ad9498237865ff6f0b3bd54f
Author: Victor Eijkhout <eijkhout@tacc.utexas.edu>
Date:   Sat Jan 29 14:15:53 2022 -0600
edit line 1
commit dbb0c03f2c872e13ab943f44035e85b843575b71
Author: Victor Eijkhout <eijkhout@tacc.utexas.edu>
Date:   Sat Jan 29 14:15:53 2022 -0600
edit line 4
commit bd9425f8a1fc732fa38a59978dc6377762023805
Author: Victor Eijkhout <eijkhout@tacc.utexas.edu>
Date:   Sat Jan 29 14:15:53 2022 -0600
long file
commit ec248b11e66f66ff5b90d7413be3682916395e03
Author: Victor Eijkhout <eijkhout@tacc.utexas.edu>
Date:   Sat Jan 29 14:15:53 2022 -0600
adding first file
