==== Add a file
%%
%% 1. Create a file; it will initually be untracked
%%
Cmd >> echo foo > firstfile
Cmd >> git status
Out >>
On branch main
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	firstfile
nothing added to commit but untracked files present (use "git add" to track)
%%
%% 2. Add the file to the local repository
%%
Cmd >> git add firstfile
Cmd >> git status
Out >>
On branch main
No commits yet
Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   firstfile
%%
%% 3. Commit these changes
%%
Cmd >> git commit -m "adding first file"
Out >>
[main (root-commit) f968ac6] adding first file
 1 file changed, 1 insertion(+)
 create mode 100644 firstfile
Cmd >> git status
Out >>
On branch main
nothing to commit, working tree clean
