==== Create a new repository
%%
%% Create a directory, and nake it into a repository
%%
Cmd >> mkdir newrepo
Cmd >> cd newrepo
Cmd >> git init
Out >>
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /users/demo/git/newrepo/.git/
Cmd >> ls -a
Out >>
.
..
.git
Cmd >> git status
Out >>
On branch master
No commits yet
nothing to commit (create/copy files and use "git add" to track)
