==== Undo changes in existing file
%%
%% 1. Make regrettable changes
%%
Cmd >> echo bar >> firstfile
Cmd >> cat firstfile
Out >>
foo
bar
bar
Cmd >> git status
Out >>
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   firstfile
no changes added to commit (use "git add" and/or "git commit -a")
Cmd >> git diff firstfile
Out >>
diff --git a/firstfile b/firstfile
index 3bd1f0e..58ba28e 100644
--- a/firstfile
+++ b/firstfile
@@ -1,2 +1,3 @@
 foo
 bar
+bar
%%
%% 2. Restore previously committed version
%%
Cmd >> git checkout firstfile
Out >>
Updated 1 path from the index
Cmd >> cat firstfile
Out >>
foo
bar
Cmd >> git status
Out >>
On branch main
nothing to commit, working tree clean
