# -*- makefile -*-
################################################################
################################################################
####
#### This Makefile belong with the sources
#### for Introduction to High-Performance Scientific Computing
#### by Victor Eijkhout
#### copyright 2010-2021
####
#### make include file for code output generation
####
################################################################
################################################################

info ::
	@echo && echo "================ Output and regression "
	@echo "make runs : compile and run everything and generate output file"
	@echo "    RUNS=${RUNS}"
	@echo "    [ OUTARCH=.... (default: null) for arch-dep runout files ]"
.PHONY: runs
runs :
	@for r in ${RUNS} ; do \
	    echo "---------------- Test run: $$r ----------------" \
	     && runname=$${r##run_} \
	     && if [ -z "${OUTARCH}" ] ; then \
	            outname=$$runname.runout \
	        ; else \
	            outname=$$runname.${OUTARCH}.runout \
	        ; fi \
	     && make --no-print-directory $$r \
	           EXTRALIBS=${EXTRALIBS} OPTIONS=${OPTIONS} OPTLEVEL=${OPTLEVEL} \
	        2>&1 | tee $$outname \
	     && git add $$outname \
	     && echo "-------- output in: $$outname --------" \
	 ; done
totalclean total_clean ::
	@rm -f *.runout
