# -*- makefile -*-
################################################################
####
#### This makefile is part of the course
#### High Performance Scientific Computing
#### by Victor Eijkhout (eijkhout@tacc.utexas.edu)
#### copyright 2017-2023 Victor Eijkhout
####
#### Make.upload : repo management
####
################################################################

info ::
	@echo "make upload"
.PHONY: upload upload_dropbox upload_publicpdf upload_studentrepo

BOOKNAME = EijkhoutScientificComputing
VOL = 1
upload_dropbox ::
	@dir="${DROPBOX}/${REPOSUBDIR}" \
	 && if [ ! -z "$$dir" ] ; then \
	  if [ -z "${TARGETFILE}" ] ; then \
	        targetfile=${FILE} ; else targetfile=${TARGETFILE} ; fi \
	  && echo "Copying <<${FILE}>> to dropbox: <<$$dir>> as <<$$targetfile>>" \
	  && cp "${FILE}" "$$dir"/"$$targetfile" \
	  ; \
	fi

upload_publicpdf ::
	@if [ ! -z "${PUBLICDIR}" ] ; then \
	  if [ -z "${TARGETFILE}" ] ; then \
	        targetfile=${FILE} ; else targetfile=${TARGETFILE} ; fi \
	  && targetdir="${PUBLICDIR}/${REPOSUBDIR}" \
	  && if [ ! -d "$${targetdir}" ] ; then \
	        echo "No such target dir for public pdf: $${targetdir}" && exit 1 ; fi \
	  && echo "Copying <<${FILE}>> to publicdir: <<$$targetdir>> as <<$$targetfile>>" \
	  && cp "${FILE}" "$$targetdir/$$targetfile" \
	  ; \
	fi

##
## base directory, not the lectures directory
## DO NoT escape any spaces!
##
REPOSUBDIR =
upload_studentrepo ::
	@if [ ! -z "${STUDENTREPO}" ] ; then \
	  if [ -z "${TARGETFILE}" ] ; then \
	        targetfile=${FILE} ; else targetfile=${TARGETFILE} ; fi \
	  && if [ -z "${REPOSUBDIR}" ] ; then \
	        echo "Copying <<${FILE}>> to studentrepo: <<${STUDENTREPO}>> as <<$$targetfile>>" \
	         && cp "${FILE}" "${STUDENTREPO}"/"$$targetfile" \
	     ; else \
	        echo "Copying <<${FILE}>> to studentrepo: <<${STUDENTREPO}/${REPOSUBDIR}>> as <<$$targetfile>>" \
	         && cp "${FILE}" "${STUDENTREPO}/${REPOSUBDIR}"/"$$targetfile" \
	    ; fi \
	  ; \
	fi
