# -*- makefile -*-
################################################################
####
#### This makefile is part of `Parallel Programming in MPI and OpenMP'
#### by Victor Eijkhout, copyright 2013-2022
#### eijkhout@tacc.utexas.edu
####
#### Make include file for omp test runs
####
################################################################

info ::
	@echo "================ OMP running"
	@sortedruns=$$( \
	        for w in ${RUNS} ; do echo $$w ; done \
	        | sort | awk '{v = v" "$$0} END {print v}' \
	    ) \
	 && echo "make run_xxx in: $${sortedruns}"

ifeq "${TACC_SYSTEM}" "frontera"
  OMPTHREADS = 1 2 4 8 12 26 38 56 
else
  OMPTHREADS = 1 2 4 8 12
endif
OMPSCHEDULE = static

info ::
	@echo "make omp_run [ NP=... ] PROGRAM=program"
	@echo "    NEST=true/false (default=${NEST})"
	@echo "        ACTIVE=... (default=${ACTIVE}) for OMP_MAX_ACTIVE_LEVELS"
	@echo "    OMP_PROC_BIND=... ( default: ${OMP_PROC_BIND} )"
	@echo "    OMP_OPTIONS=..."
	@echo "    RUN_OPTIONS=..."
	@echo "    ECHO=0/1 (default: ${ECHO})"
	@echo "make omp_scaling [ NP=... ] [ NDIV=... ] [ PROGRAM=... ]"
	@echo "    OMPTHREADS= core range (default=${OMPTHREADS})"
	@echo "    OMPSCHEDULE= core range (default=${OMPSCHEDULE})"

.PHONY: omp_scaling
NEST = false
ACTIVE = 1
OMP_PROC_BIND = true
OMP_PLACES = cores
ECHO = 0
.PHONY: omp_run omp_scaling
omp_run :
	@command="OMP_PROC_BIND=${OMP_PROC_BIND} OMP_PLACES=${OMP_PLACES} ${OMP_OPTIONS} ./${PROGRAM} ${RUN_OPTIONS}" \
	 && command="OMP_NUM_THREADS=`make --no-print-directory num_cores NP=${NP}` $$command" \
	 && if [ "${NEST}" = true ] ; then \
	         command="OMP_MAX_ACTIVE_LEVELS=${ACTIVE} $$command" ; fi \
	 && if [ ${ECHO} = 1 ] ; then echo "executing: $$command" ; fi \
	 && eval $$command
omp_scaling :
	@export np=$$( make --no-print-directory num_cores ) \
	 && export ompthreads="$$( make --no-print-directory omp_threads )" \
	 && if [ -z "${PROGRAM}" ] ; then \
	        echo "Set PROGRAM variable" && exit 1 \
	    ; fi \
	 && results=${PROGRAM}-scaling.out \
	 && ( \
	    for t in $$ompthreads ; do \
	        make --no-print-directory omp_run NP=$$t PROGRAM=${PROGRAM} \
	                NEST=${NEST} ACTIVE=${ACTIVE} OMP_OPTIONS="${OMP_OPTIONS}" \
	                ECHO=${ECHO} RUN_OPTIONS="${RUN_OPTIONS}" \
	         && echo \
	    ; done \
	    ) | tee $$results \
	 && cat $$results | awk '/threads/ { t = $$4 } /speedup=/ { print t " " $$6 }'

#
# Utility targets
#
.PHONY: num_cores
num_cores :
	@if [ ! -z ${NP} ] ; then \
	        echo ${NP} \
	    ; elif [ ! -z ${SLURM_TASKS_PER_NODE} ] ; then \
	        echo ${SLURM_TASKS_PER_NODE} \
	    ; else \
	        echo "Specify number of processors with NP=..." \
	         && exit 1 \
	    ; fi
.PHONY: omp_threads
omp_threads :
	@if [ ! -z "${OMPTHREADS}" ] ; then \
	    echo "${OMPTHREADS}" \
	    ; \
	else \
	    if [ ! -z "${NDIV}" ] ; then \
	        ndiv=${NDIV} \
	    ; else \
	        ndiv=3 \
	    ; fi \
	     && div=`seq 1 $$ndiv` \
	     && frac=`for d in $$div ; do echo "$$(( $$d * $$np / $$ndiv ))" ; done` \
	     && echo "1 $$frac" \
	    ; \
	fi

info ::
	@echo "make runs : compile and run everything and generate output file"
	@echo "    [ RUNOUTEXT : extra tag for runout filename ]"
	@echo "    using RUNS=${RUNS}"

.PHONY: runs
runs :
	@for r in ${RUNS} ; do \
	    echo "---------------- Test run: $$r ----------------" \
	     && runname=$${r##run_} \
	     && if [ ! -z "${RUNOUTEXT}" ] ; then \
	            runname=$${runname}-${RUNOUTEXT} ; fi \
	     && make --no-print-directory $$r OPTLEVEL=${OPTLEVEL} \
	          NEST=${NEST} ACTIVE=${ACTIVE} \
	          OMP_PROC_BIND=${OMP_PROC_BIND} OMP_PLACES=${OMP_PLACES} \
	          ECHO=${ECHO} \
	          RUN_OPTIONS="${RUN_OPTIONS}" \
	          EXTRA_OPTIONS="${EXTRA_OPTIONS}" EXTRA_EXTRA_OPTIONS="${EXTRA_EXTRA_OPTIONS}" \
	        2>&1 | tee $$runname.runout \
	     && git add  $$runname.runout \
	     && echo "runout file: $$runname.runout" \
	 ; done

total_clean ::
	@rm -f *.runout

