
Linking to shared library

icpx -g -O2 -std=c++20  -Wl,-demangle -o libs/libfoo.so -shared foosub.o
icpx -g -O2 -std=c++20  -Wl,-demangle -o dynamicprogram fooprog.o -Llibs -lfoo
-rwx------ 1 eijkhout G-816966 68704 Dec 13 17:10 dynamicprogram

.. note the size of the program

-rwx------ 1 eijkhout G-816966 68704 Dec 13 17:10 dynamicprogram

.. note unresolved link to a library

ldd dynamicprogram | grep libfoo
	libfoo.so => not found

.. running by itself:

icpx -g -O2 -std=c++20  -Wl,-demangle -o libs/libfoo.so -shared foosub.o
icpx -g -O2 -std=c++20  -Wl,-demangle -o dynamicprogram fooprog.o -Llibs -lfoo
-rwx------ 1 eijkhout G-816966 68704 Dec 13 17:10 dynamicprogram
./dynamicprogram: error while loading shared libraries: libfoo.so: cannot open shared object file: No such file or directory

.. note resolved with LD_LIBRARY_PATH

LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:./libs ldd dynamicprogram | grep libfoo
	libfoo.so => ./libs/libfoo.so (0x00001523feb4c000)

.. running with updated library path:

icpx -g -O2 -std=c++20  -Wl,-demangle -o libs/libfoo.so -shared foosub.o
icpx -g -O2 -std=c++20  -Wl,-demangle -o dynamicprogram fooprog.o -Llibs -lfoo
-rwx------ 1 eijkhout G-816966 68704 Dec 13 17:10 dynamicprogram
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:./libs dynamicprogram
hello world
