
Linking to shared library

clang -o libs/libfoo.so -shared foosub.o
clang -o dynamicprogram fooprog.o -Llibs -lfoo
-rwxr-xr-x  1 eijkhout  staff  49720 Nov 28 12:00 dynamicprogram

.. note the size of the program

-rwxr-xr-x  1 eijkhout  staff  49720 Nov 28 12:00 dynamicprogram

.. note unresolved link to a library

otool -L dynamicprogram | grep libfoo
	libs/libfoo.so (compatibility version 0.0.0, current version 0.0.0)

.. running by itself:

clang -o libs/libfoo.so -shared foosub.o
clang -o dynamicprogram fooprog.o -Llibs -lfoo
-rwxr-xr-x  1 eijkhout  staff  49720 Nov 28 12:00 dynamicprogram
hello world

.. note resolved with LD_LIBRARY_PATH

LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:./libs otool -L dynamicprogram | grep libfoo
	libs/libfoo.so (compatibility version 0.0.0, current version 0.0.0)

.. running with updated library path:

clang -o libs/libfoo.so -shared foosub.o
clang -o dynamicprogram fooprog.o -Llibs -lfoo
-rwxr-xr-x  1 eijkhout  staff  49720 Nov 28 12:00 dynamicprogram
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:./libs dynamicprogram
hello world
