clang   -g -O2 -std=c99     \
	    -c expinv.c
%%%%%%%%%%%%%
x as integer:
Computed result from  1 terms: e^1 = 2.000000000e+00 e^-1 = 0.000000000e+00
Computed result from  2 terms: e^1 = 2.500000000e+00 e^-1 = 5.000000000e-01
Computed result from  3 terms: e^1 = 2.666666746e+00 e^-1 = 3.333333135e-01
Computed result from  4 terms: e^1 = 2.708333492e+00 e^-1 = 3.749999702e-01
Computed result from  5 terms: e^1 = 2.716666937e+00 e^-1 = 3.666666448e-01
Computed result from  6 terms: e^1 = 2.718055725e+00 e^-1 = 3.680555224e-01
Computed result from  7 terms: e^1 = 2.718254089e+00 e^-1 = 3.678570986e-01
Computed result from  8 terms: e^1 = 2.718278885e+00 e^-1 = 3.678818941e-01
%%%%%%%%%%%%%
x as integer:
Computed result from  1 terms: e^3 = 4.000000000e+00 e^-3 = -2.000000000e+00
Computed result from  2 terms: e^3 = 8.500000000e+00 e^-3 = 2.500000000e+00
Computed result from  3 terms: e^3 = 1.300000000e+01 e^-3 = -2.000000000e+00
Computed result from  4 terms: e^3 = 1.637500000e+01 e^-3 = 1.375000000e+00
Computed result from  5 terms: e^3 = 1.839999962e+01 e^-3 = -6.500000954e-01
Computed result from  6 terms: e^3 = 1.941250038e+01 e^-3 = 3.624999523e-01
Computed result from  7 terms: e^3 = 1.984642982e+01 e^-3 = -7.142865658e-02
Computed result from  8 terms: e^3 = 2.000915337e+01 e^-3 = 9.129457176e-02
Computed result from  9 terms: e^3 = 2.006339455e+01 e^-3 = 3.705349565e-02
Computed result from 10 terms: e^3 = 2.007966614e+01 e^-3 = 5.332581699e-02
Computed result from 11 terms: e^3 = 2.008410454e+01 e^-3 = 4.888790846e-02
Computed result from 12 terms: e^3 = 2.008521461e+01 e^-3 = 4.999738559e-02
Computed result from 13 terms: e^3 = 2.008547020e+01 e^-3 = 4.974135384e-02
Computed result from 14 terms: e^3 = 2.008552551e+01 e^-3 = 4.979621992e-02
%%%%%%%%%%%%%
x as integer:
Computed result from  1 terms: e^10 = 1.100000000e+01 e^-10 = -9.000000000e+00
Computed result from  2 terms: e^10 = 6.100000000e+01 e^-10 = 4.100000000e+01
Computed result from  3 terms: e^10 = 2.276666565e+02 e^-10 = -1.256666565e+02
Computed result from  4 terms: e^10 = 6.443332520e+02 e^-10 = 2.909999695e+02
Computed result from  5 terms: e^10 = 1.477666504e+03 e^-10 = -5.423332520e+02
Computed result from  6 terms: e^10 = 2.866555176e+03 e^-10 = 8.465554199e+02
Computed result from  7 terms: e^10 = 4.850681641e+03 e^-10 = -1.137571289e+03
Computed result from  8 terms: e^10 = 7.330839844e+03 e^-10 = 1.342587158e+03
Computed result from  9 terms: e^10 = 1.008657129e+04 e^-10 = -1.413144531e+03
Computed result from 10 terms: e^10 = 1.284230273e+04 e^-10 = 1.342587158e+03
Computed result from 11 terms: e^10 = 1.534751367e+04 e^-10 = -1.162623535e+03
Computed result from 12 terms: e^10 = 1.743518945e+04 e^-10 = 9.250520020e+02
Computed result from 13 terms: e^10 = 1.904109375e+04 e^-10 = -6.808522949e+02
Computed result from 14 terms: e^10 = 2.018816797e+04 e^-10 = 4.662222900e+02
Computed result from 15 terms: e^10 = 2.095288477e+04 e^-10 = -2.984941406e+02
Computed result from 16 terms: e^10 = 2.143083203e+04 e^-10 = 1.794536133e+02
Computed result from 17 terms: e^10 = 2.171197852e+04 e^-10 = -1.016921387e+02
Computed result from 18 terms: e^10 = 2.186816992e+04 e^-10 = 5.449995422e+01
Computed result from 19 terms: e^10 = 2.195037695e+04 e^-10 = -2.770641327e+01
Computed result from 20 terms: e^10 = 2.199148047e+04 e^-10 = 1.339677048e+01
Computed result from 21 terms: e^10 = 2.201105273e+04 e^-10 = -6.176174164e+00
Computed result from 22 terms: e^10 = 2.201994922e+04 e^-10 = 2.720619202e+00
Computed result from 23 terms: e^10 = 2.202381836e+04 e^-10 = -1.147551775e+00
Computed result from 24 terms: e^10 = 2.202542969e+04 e^-10 = 4.641860723e-01
Computed result from 25 terms: e^10 = 2.202607422e+04 e^-10 = -1.805090904e-01
Computed result from 26 terms: e^10 = 2.202632227e+04 e^-10 = 6.745059788e-02
Computed result from 27 terms: e^10 = 2.202641406e+04 e^-10 = -2.438632399e-02
%%%%%%%%%%%%%
x as integer:
Computed result from  1 terms: e^50 = 5.100000000e+01 e^-50 = -4.900000000e+01
Computed result from  2 terms: e^50 = 1.301000000e+03 e^-50 = 1.201000000e+03
Computed result from  3 terms: e^50 = 2.213433203e+04 e^-50 = -1.963233203e+04
Computed result from  4 terms: e^50 = 2.825510000e+05 e^-50 = 2.407843281e+05
Computed result from  5 terms: e^50 = 2.886717500e+06 e^-50 = -2.363382250e+06
Computed result from  6 terms: e^50 = 2.458810400e+07 e^-50 = 1.933800400e+07
Computed result from  7 terms: e^50 = 1.795980160e+08 e^-50 = -1.356719040e+08
Computed result from  8 terms: e^50 = 1.148409856e+09 e^-50 = 8.331399680e+08
Computed result from  9 terms: e^50 = 6.530698240e+09 e^-50 = -4.549148672e+09
Computed result from 10 terms: e^50 = 3.344214016e+10 e^-50 = 2.236229222e+10
Computed result from 11 terms: e^50 = 1.557668659e+11 e^-50 = -9.996243763e+10
Computed result from 12 terms: e^50 = 6.654531994e+11 e^-50 = 4.097239286e+11
Computed result from 13 terms: e^50 = 2.625785299e+12 e^-50 = -1.550608237e+12
Computed result from 14 terms: e^50 = 9.626972062e+12 e^-50 = 5.450577740e+12
Computed result from 15 terms: e^50 = 3.296425987e+13 e^-50 = -1.788671007e+13
Computed result from 16 terms: e^50 = 1.058932827e+14 e^-50 = 5.504231277e+13
Computed result from 17 terms: e^50 = 3.203904003e+14 e^-50 = -1.594548216e+14
Computed result from 18 terms: e^50 = 9.162157111e+14 e^-50 = 4.363704892e+14
Computed result from 19 terms: e^50 = 2.484176872e+15 e^-50 = -1.131590739e+15
Computed result from 20 terms: e^50 = 6.404080243e+15 e^-50 = 2.788312633e+15
Computed result from 21 terms: e^50 = 1.573718323e+16 e^-50 = -6.544790888e+15
Computed result from 22 terms: e^50 = 3.694877901e+16 e^-50 = 1.466680651e+16
Computed result from 23 terms: e^50 = 8.306094806e+16 e^-50 = -3.144536254e+16
Computed result from 24 terms: e^50 = 1.791279676e+17 e^-50 = 6.462164844e+16
Computed result from 25 terms: e^50 = 3.712619896e+17 e^-50 = -1.275123735e+17
Computed result from 26 terms: e^50 = 7.407504669e+17 e^-50 = 2.419761038e+17
Computed result from 27 terms: e^50 = 1.424988373e+18 e^-50 = -4.422617847e+17
Computed result from 28 terms: e^50 = 2.646841697e+18 e^-50 = 7.795915398e+17
Computed result from 29 terms: e^50 = 4.753485635e+18 e^-50 = -1.327052123e+18
Computed result from 30 terms: e^50 = 8.264558315e+18 e^-50 = 2.184020557e+18
Computed result from 31 terms: e^50 = 1.392757866e+19 e^-50 = -3.478999926e+18
Computed result from 32 terms: e^50 = 2.277604912e+19 e^-50 = 5.369469432e+18
Computed result from 33 terms: e^50 = 3.618282101e+19 e^-50 = -8.037302456e+18
Computed result from 34 terms: e^50 = 5.589866098e+19 e^-50 = 1.167853752e+19
Computed result from 35 terms: e^50 = 8.406414666e+19 e^-50 = -1.648694816e+19
Computed result from 36 terms: e^50 = 1.231828792e+20 e^-50 = 2.263178000e+19
Computed result from 37 terms: e^50 = 1.760460261e+20 e^-50 = -3.023136687e+19
Computed result from 38 terms: e^50 = 2.456028029e+20 e^-50 = 3.932540556e+19
Computed result from 39 terms: e^50 = 3.347781745e+20 e^-50 = -4.984994845e+19
Computed result from 40 terms: e^50 = 4.462473670e+20 e^-50 = 6.161924406e+19
Computed result from 41 terms: e^50 = 5.821853904e+20 e^-50 = -7.431879688e+19
Computed result from 42 terms: e^50 = 7.440164024e+20 e^-50 = 8.751219754e+19
Computed result from 43 terms: e^50 = 9.321919945e+20 e^-50 = -1.006633770e+20
Computed result from 44 terms: e^50 = 1.146027901e+21 e^-50 = 1.131724944e+20
Computed result from 45 terms: e^50 = 1.383623321e+21 e^-50 = -1.244229260e+20
Computed result from 46 terms: e^50 = 1.641879286e+21 e^-50 = 1.338329687e+20
Computed result from 47 terms: e^50 = 1.916619552e+21 e^-50 = -1.409073497e+20
Computed result from 48 terms: e^50 = 2.202807405e+21 e^-50 = 1.452804681e+20
Computed result from 49 terms: e^50 = 2.494835723e+21 e^-50 = -1.467479203e+20
Computed result from 50 terms: e^50 = 2.786864041e+21 e^-50 = 1.452804681e+20
Computed result from 51 terms: e^50 = 3.073166314e+21 e^-50 = -1.410218748e+20
Computed result from 52 terms: e^50 = 3.348457004e+21 e^-50 = 1.342688328e+20
Computed result from 53 terms: e^50 = 3.608165239e+21 e^-50 = -1.254393849e+20
Computed result from 54 terms: e^50 = 3.848635786e+21 e^-50 = 1.150311792e+20
Computed result from 55 terms: e^50 = 4.067245297e+21 e^-50 = -1.035784374e+20
Computed result from 56 terms: e^50 = 4.262432430e+21 e^-50 = 9.160871398e+19
Computed result from 57 terms: e^50 = 4.433649155e+21 e^-50 = -7.960808112e+19
Computed result from 58 terms: e^50 = 4.581249848e+21 e^-50 = 6.799259400e+19
Computed result from 59 terms: e^50 = 4.706335076e+21 e^-50 = -5.709273061e+19
Computed result from 60 terms: e^50 = 4.810572859e+21 e^-50 = 4.714503550e+19
Computed result from 61 terms: e^50 = 4.896013463e+21 e^-50 = -3.829575250e+19
Computed result from 62 terms: e^50 = 4.964917411e+21 e^-50 = 3.060810794e+19
Computed result from 63 terms: e^50 = 5.019602932e+21 e^-50 = -2.407749705e+19
Computed result from 64 terms: e^50 = 5.062326330e+21 e^-50 = 1.864563253e+19
Computed result from 65 terms: e^50 = 5.095190223e+21 e^-50 = -1.421831482e+19
Computed result from 66 terms: e^50 = 5.120087247e+21 e^-50 = 1.067861526e+19
Computed result from 67 terms: e^50 = 5.138666848e+21 e^-50 = -7.901182916e+18
Computed result from 68 terms: e^50 = 5.152328517e+21 e^-50 = 5.760432677e+18
Computed result from 69 terms: e^50 = 5.162227992e+21 e^-50 = -4.139288544e+18
Computed result from 70 terms: e^50 = 5.169299206e+21 e^-50 = 2.931941214e+18
Computed result from 71 terms: e^50 = 5.174279062e+21 e^-50 = -2.047798076e+18
Computed result from 72 terms: e^50 = 5.177737263e+21 e^-50 = 1.410354010e+18
Computed result from 73 terms: e^50 = 5.180105594e+21 e^-50 = -9.582433502e+17
Computed result from 74 terms: e^50 = 5.181706060e+21 e^-50 = 6.421602829e+17
Computed result from 75 terms: e^50 = 5.182772850e+21 e^-50 = -4.247754954e+17
Computed result from 76 terms: e^50 = 5.183474849e+21 e^-50 = 2.771559576e+17
Computed result from 77 terms: e^50 = 5.183930839e+21 e^-50 = -1.786436671e+17
Computed result from 78 terms: e^50 = 5.184223010e+21 e^-50 = 1.135356050e+17
Computed result from 79 terms: e^50 = 5.184407657e+21 e^-50 = -7.138797428e+16
Computed result from 80 terms: e^50 = 5.184523062e+21 e^-50 = 4.418926065e+16
Computed result from 81 terms: e^50 = 5.184594557e+21 e^-50 = -2.715471169e+16
Computed result from 82 terms: e^50 = 5.184637904e+21 e^-50 = 1.634771068e+16
